# Telegram Bot Configuration (для обновления menu button)
# Получите токен у @BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Ваш Telegram Chat ID
# Получите у @userinfobot
TELEGRAM_CHAT_ID=your_chat_id_here

# адресс который отдаст вам скрипт scripts/localtunnel-update.mjs
VITE_ALLOWED_HOST=your_addres